# HabitTrackerNew

./: settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/apiservice/: DoubletService.kt  NetworkModule.kt
Data/src/main/java/com/example/data/database/: AppDataBase.kt  DatabaseModule.kt  HabitDao.kt
Data/src/main/java/com/example/data/mappers/: HabitMapper.kt
Data/src/main/java/com/example/data/models/: EnumConverters.kt  HabitEntity.kt  NetworkModels.kt  TypeConverters.kt
Data/src/main/java/com/example/data/repository/: RepositoryImpl.kt  RepositoryModule.kt
Data1/: build.gradle
Domain/: build.gradle
Domain/src/main/java/com/example/domain/models/: DomainHabit.kt  Frequecy.kt  HabitDone.kt  HabitPriority.kt  HabitType.kt
Domain/src/main/java/com/example/domain/repositories/: Repository.kt
Domain/src/main/java/com/example/domain/usecases/: HabitProcessingService.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/example/habittrackernew/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/habittrackernew/: MainActivity.kt
Presentation/src/main/java/com/example/habittrackernew/binding_methods/: EditorBindingMethods.kt
Presentation/src/main/java/com/example/habittrackernew/di/: AppComponent.kt  AppModule.kt  HabitTrackerApplication.kt
Presentation/src/main/java/com/example/habittrackernew/editor/: EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt  NoFilterArrayAdapter.kt
Presentation/src/main/java/com/example/habittrackernew/list_of_habits/: FiltrationBottomSheetFragment.kt  HabitItemActions.kt  HabitRecyclerViewAdapter.kt  HabitViewPagerAdapter.kt  HabitViewPagerFragment.kt  (+3 more)
Presentation/src/main/res/drawable/: selector_text_view.xml  shape_circle.xml  shape_rectangle_with_circle_side.xml
Presentation/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_list_pager.xml  fragment_list_recycler_view.xml  layout_recycler_view_habit_item.xml
Presentation/src/main/res/navigation/: app_navigation.xml
Presentation/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackernew/: MainActivity.kt
app/src/main/res/drawable/: selector_drop_down_menu.xml  selector_radio_button.xml  shape_radio_unchecked.xml
app/src/main/res/layout/: fragment_editor.xml  layout_recycler_view_habit_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/habittrackernew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
